export const translations = {
  en: {
    darkMode: "Dark Mode",
    search: "Search",
    page: "Page",
    from: "from",
    next: "Next",
    back: "Back",
    nothing: "Nothing",
    loading: "Loading",
    sort: "Sort",
    submit: "Submit",
    form_submitted: "Form Submitted",
    should_be_filled: "should be filled",
    should_be_followed_by: "should be followed by",
    minimum_is: "minimum is",
    maximum_is: "maximum is",
    welcome: "Welcome",
  },
  ge: {
    darkMode: "Dunkelmodus",
    search: "Suchen",
    page: "Seite",
    from: "von",
    next: "Nächste",
    back: "Zurück",
    nothing: "Nichts",
    loading: "Laden",
    sort: "Sortieren",
    submit: "Einreichen",
    form_submitted: "Formular Gesendet",
    should_be_filled: "sollte ausgefüllt werden",
    should_be_followed_by: "sollte gefolgt werden von",
    minimum_is: "minimum ist",
    maximum_is: "maximum ist",
    welcome: "Willkommen",
  },
};
